####================== Mysql start=======================
jdbc.Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.Mysql.url=jdbc:mysql://127.0.0.1:3306/oauth2?autoReconnect=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.Mysql.username=root
jdbc.Mysql.password=usbw
jdbc.Mysql.maxActive=8
jdbc.Mysql.maxIdle=8
jdbc.Mysql.maxWait=30000
jdbc.Mysql.minIdle=3
jdbc.Mysql.removeAbandoned=true
jdbc.Mysql.removeAbandonedTimeout=180
####================== Mysql end  =======================

####================== oracle start=======================
dataSource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.oracle.url=jdbc:oracle:thin:@192.168.1.175:1588:PRODB
dataSource.oracle.username=dhmoney
dataSource.oracle.password=dhmoney
dataSource.oracle.maxActive=20
dataSource.oracle.maxIdle=20
dataSource.oracle.maxWait=30000
dataSource.oracle.minIdle=3
dataSource.oracle.removeAbandoned=true
dataSource.oracle.removeAbandonedTimeout=180
####================== oracle end  =======================

####================== oracle start=======================
#dataSource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.oracle.url=jdbc:oracle:thin:@192.168.223.65:1588:SHOWDB
#dataSource.oracle.username=show
#dataSource.oracle.password=show
#dataSource.oracle.maxActive=20
#dataSource.oracle.maxIdle=20
#dataSource.oracle.maxWait=30000
#dataSource.oracle.minIdle=3
#dataSource.oracle.removeAbandoned=true
#dataSource.oracle.removeAbandonedTimeout=180
####================== oracle end  =======================

##===================\u65b9\u8a00   start=======================
#RDBMS \u65b9\u8a00
#DB2	org.hibernate.dialect.DB2Dialect
#DB2 AS/400	org.hibernate.dialect.DB2400Dialect
#DB2 OS390	org.hibernate.dialect.DB2390Dialect
#PostgreSQL	org.hibernate.dialect.PostgreSQLDialect
#MySQL	org.hibernate.dialect.MySQLDialect
#MySQL with InnoDB	org.hibernate.dialect.MySQLInnoDBDialect
#MySQL with MyISAM	org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)	org.hibernate.dialect.OracleDialect
#Oracle 9i/10g	org.hibernate.dialect.Oracle9Dialect
#Sybase	org.hibernate.dialect.SybaseDialect
#Sybase Anywhere	org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server	org.hibernate.dialect.SQLServerDialect
#SAP DB	org.hibernate.dialect.SAPDBDialect
#Informix	org.hibernate.dialect.InformixDialect
#HypersonicSQL	org.hibernate.dialect.HSQLDialect
#Ingres	org.hibernate.dialect.IngresDialect
#Progress	org.hibernate.dialect.ProgressDialect
#Mckoi SQL	org.hibernate.dialect.MckoiDialect
#Interbase	org.hibernate.dialect.InterbaseDialect
#Pointbase	org.hibernate.dialect.PointbaseDialect
#FrontBase	org.hibernate.dialect.FrontbaseDialect
#Firebird	
#org.hibernate.dialect.FirebirdDialect
##====================\u65b9\u8a00   end======================