log4j.rootLogger=INFO, stdout,A

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} [%L] : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.dhgate=INFO
log4j.logger.com=INFO
log4j.logger.org=INFO
log4j.logger.org.hibernate.SQL=INFO

#log4j.logger.A=INFO
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina_home}/logs/rpc-web.log  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d %5p %c{1} [%L] : %m%n