struts.i18n.encoding=UTF-8
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = false

struts.action.extension=do

struts.devMode = false
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.convention.classes.reload=true

struts.convention.package.locators=action
#Please change this!
struts.convention.package.locators.basePackage=com.yinyang.sellerpay.web.action
struts.convention.action.name.separator=
struts.convention.action.name.lowercase=true
struts.convention.action.suffix=Action
struts.convention.relative.result.types=velocity,dispatcher

